spring.datasource.url=jdbc:h2:mem:onlineShop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password

spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=false

spring.flyway.locations=classpath:db.migration
spring.flyway.enabled=true

spring.data.rest.base-path=/api
